* {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }
  *:focus {
    outline: 0; }

img {
  max-width: 100%;
  height: auto; }

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333; }
  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    width: 6px; }
  html::-webkit-scrollbar-track,
  body::-webkit-scrollbar-track {
    background: #f4f4f4; }
  html::-webkit-scrollbar-thumb,
  body::-webkit-scrollbar-thumb {
    background: #99c286; }

a,
button,
input,
textarea,
select {
  outline: 0; }
  a:focus,
  button:focus,
  input:focus,
  textarea:focus,
  select:focus {
    outline: 0; }
  a:visited,
  button:visited,
  input:visited,
  textarea:visited,
  select:visited {
    outline: 0;
    text-decoration: none;
    color: inherit; }
  a:-webkit-any-link,
  button:-webkit-any-link,
  input:-webkit-any-link,
  textarea:-webkit-any-link,
  select:-webkit-any-link {
    outline: 0;
    text-decoration: none;
    color: inherit; }

ul {
  list-style: none; }

hr {
  color: inherit;
  background: #cecece;
  border: 0;
  margin: 16px 0;
  opacity: 0.25; }
  hr:not([size]) {
    height: 1px; }

.container {
  display: block;
  max-width: 1140px;
  margin: 0 auto; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.title {
  font-family: 'Bitter', serif; }

.btn {
  color: #882C15;
  border: 3px solid #882C15;
  border-radius: 144px;
  background: transparent;
  padding: 14px 28px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  opacity: .8; }
  @media (min-width: 768px) {
    .btn {
      padding: 14px 42px; } }

header {
  border-radius: 8px 8px 0 0;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 15px;
  background: #fbf3e4;
  z-index: 111; }
  header div {
    position: relative;
    display: flex; }
  header .logo {
    position: absolute;
    left: 0;
    bottom: -10px;
    display: block;
    margin-bottom: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%; }
    @media (min-width: 1024px) {
      header .logo {
        width: 140px;
        height: 140px; } }
  header nav {
    margin-left: auto;
    height: 38px;
    line-height: 38px;
    text-align: right; }
    @media (min-width: 1024px) {
      header nav {
        height: auto;
        line-height: normal; } }
    header nav .menu {
      display: none;
      position: absolute;
      right: 0;
      bottom: 200%;
      background: #fbf3e4;
      padding: 10px 16px;
      border-radius: 6px; }
      @media (min-width: 1024px) {
        header nav .menu {
          position: static;
          display: block !important;
          padding: 10px 0; } }
      header nav .menu.show {
        display: block; }
      header nav .menu::after {
        content: '';
        display: block;
        border-top: 12px solid #fbf3e4;
        border-left: 12px solid transparent;
        position: absolute;
        top: calc(100% - 1px);
        right: 8px; }
        @media (min-width: 1024px) {
          header nav .menu::after {
            display: none; } }
    header nav button {
      background: transparent;
      border: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 100%; }
      header nav button span {
        margin-left: 10px;
        display: inline-block;
        border-top: 1px solid #333;
        width: 16px; }
      header nav button::before, header nav button::after {
        content: '';
        display: inline-block;
        border-top: 1px solid #333;
        width: 16px;
        position: absolute;
        right: 0; }
      header nav button::before {
        top: 35%; }
      header nav button::after {
        top: 64%; }
      header nav button.active span {
        opacity: 0; }
      header nav button.active::before {
        top: 45%;
        transform: rotate(45deg); }
      header nav button.active::after {
        top: 45%;
        transform: rotate(-45deg); }
      @media (min-width: 1024px) {
        header nav button {
          display: none; } }
    header nav a {
      display: block;
      text-align: left;
      padding: 8px 0;
      font-size: 14px; }
      header nav a:last-child {
        margin-bottom: 0; }
      @media (min-width: 1024px) {
        header nav a {
          display: inline-block;
          font-size: 18px;
          padding: 14px 0;
          margin-right: 46px; }
          header nav a:last-child {
            margin-right: 0; } }

/*
.app {
	padding-bottom: 80px;
}
*/
.page-wrapper {
  padding: 15px; }
  @media (min-width: 768px) {
    .page-wrapper {
      padding: 65px 15px 20px; } }

.row {
  display: grid;
  grid-gap: 24px; }
  @media (min-width: 768px) {
    .row {
      grid-gap: 60px; } }
  .row.align-center {
    align-items: center; }
  @media (min-width: 1024px) {
    .row.ltr {
      grid-template: auto / 50% auto; } }
  @media (min-width: 1024px) {
    .row.rtl {
      grid-template: auto / auto 50%; } }
  .row.rtl .text {
    order: 1; }
    @media (min-width: 1024px) {
      .row.rtl .text {
        order: 0; } }
  .row.rtl .image {
    order: 0; }
    @media (min-width: 1024px) {
      .row.rtl .image {
        order: 1; } }

.no-sp {
  display: none; }
  @media (min-width: 1024px) {
    .no-sp {
      display: inherit; } }

.section {
  padding: 30px 0; }
  @media (min-width: 768px) {
    .section {
      padding: 60px 0; } }

.section-title {
  font-size: 28px;
  margin-bottom: 24px;
  color: #99c286; }
  @media (min-width: 768px) {
    .section-title {
      font-size: 40px; } }

@media (min-width: 768px) {
  .text {
    font-size: 16px; } }

.image {
  background: #e1e1e1 no-repeat center;
  background-size: cover;
  display: block;
  border-radius: 8px; }
  .image.vertical-1 {
    padding-top: calc(5 / 4 * 100%); }
  .image.horizontal-1 {
    padding-top: calc(3 / 4 * 100%); }
  .image.ratio-11 {
    padding-top: 100%; }

.video {
  overflow: hidden; }
  .video video {
    border-radius: 8px; }

.hero {
  margin-bottom: 40px; }
  @media (min-width: 1024px) {
    .hero .row {
      grid-template: auto / auto 60%; } }
  @media (min-width: 768px) {
    .hero {
      margin-bottom: 65px; } }
  .hero h1 {
    margin-bottom: 22px; }
    @media (min-width: 1024px) {
      .hero h1 {
        margin-bottom: 64px; } }
  .hero .text {
    order: 1; }
    @media (min-width: 1024px) {
      .hero .text {
        order: 0; } }
  .hero a {
    color: #882C15;
    font-weight: 600;
    text-decoration: underline;
    display: block;
    margin-bottom: 12px; }

footer {
  border-radius: 8px 8px 0 0;
  color: #ababab;
  background: #fffbf5;
  padding: 35px 15px 100px 15px;
  font-size: 10px;
  text-align: right; }
  @media (min-width: 768px) {
    footer {
      padding: 45px 15px 150px 15px;
      font-size: 14px; } }

/*# sourceMappingURL=main.css.map */
