$light: #fff;
$dark: #333;
$grey1: #ababab;
$grey2: #cecece;
$grey3: #e1e1e1;
$grey4: #f4f4f4;
// $primary: #acb78d;
$primary: #99c286 ;

* {
	margin: 0;
	padding: 0;
	line-height: 1.4;
	box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
	&:focus {
		outline: 0;
	}
}

img {
	max-width: 100%;
	height: auto;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: $dark;
	// background: #fcf6ea;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: $grey4;
  }

  &::-webkit-scrollbar-thumb {
    background: $primary;
  }
}

a,
button,
input,
textarea,
select {
  outline: 0;

  &:focus {
    outline: 0;
  }
  &:visited {
    outline: 0;
    text-decoration: none;
    color: inherit;
  }
  &:-webkit-any-link {
    outline: 0;
    text-decoration: none;
    color: inherit;
  }
}

ul {
  list-style: none;
}

hr {
  color: inherit;
  background: $grey2;
  border: 0;
  margin: 16px 0;
  opacity: 0.25;
  &:not([size]) {
    height: 1px;
  }
}

.container {
	display: block;
	max-width: 1140px;
	margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.title {
	font-family: 'Bitter', serif;
}

.btn {
	color: #882C15;
	border: 3px solid #882C15;
	border-radius: 144px;
	background: transparent;
	padding: 14px 28px;
	text-decoration: none;
	font-weight: 600;
	cursor: pointer;
	opacity: .8;
	@media (min-width: 768px) {
		padding: 14px 42px;
	}
}

header {
	border-radius: 8px 8px 0 0;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 15px;
	background: #fbf3e4;
	z-index: 111;
	div {
		position: relative;
		display: flex;
	}
	.logo {
		position: absolute;
		left: 0;
		bottom: -10px;
		display: block;
		margin-bottom: auto;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		@media (min-width: 1024px) {
			width: 140px;
			height: 140px;
		}
	}
	nav {
		margin-left: auto;
		height: 38px;
		line-height: 38px;
		text-align: right;
		@media (min-width: 1024px) {
			height: auto;
  		line-height: normal;
		}
		.menu {
			display: none;
			position: absolute;
			right: 0;
			bottom: 200%;
			background: #fbf3e4;
			padding: 10px 16px;
			border-radius: 6px;
			@media (min-width: 1024px) {
				position: static;
				display: block !important;
				padding: 10px 0;
			}
			&.show {
				display: block;
			}
			&::after {
				content: '';
				display: block;
				border-top: 12px solid #fbf3e4;
				border-left: 12px solid transparent;
				position: absolute;
				top: calc(100% - 1px);
				right: 8px;
				@media (min-width: 1024px) {
					display: none;
				}
			}
		}
		button {
			background: transparent;
			border: 0;
			position: relative;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			height: 100%;
			span {
				margin-left: 10px;
				display: inline-block;
				border-top: 1px solid $dark;
				width: 16px;
			}
			&::before,
			&::after {
				content: '';
				display: inline-block;
				border-top: 1px solid $dark;
				width: 16px;
				position: absolute;
				right: 0;
			}
			&::before {
				top: 35%;
			}
			&::after {
				top: 64%;
			}
			&.active {
				span {
					opacity: 0;
				}
				&::before {
					top: 45%;
					transform: rotate(45deg);
				}
				&::after {
					top: 45%;
					transform: rotate(-45deg);
				}
			}
			@media (min-width: 1024px) {
				display: none;
			}
		}
		a {
			display: block;
			// font-weight: 600;
			text-align: left;
			padding: 8px 0;
			font-size: 14px;
			&:last-child {
				margin-bottom: 0;
			}
			@media (min-width: 1024px) {
				display: inline-block;
				font-size: 18px;
				padding: 14px 0;
				margin-right: 46px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
/*
.app {
	padding-bottom: 80px;
}
*/
.page-wrapper {
	padding: 15px;
	@media (min-width: 768px) {
		padding: 65px 15px 20px;
	}
}

.row {
	display: grid;
	grid-gap: 24px;
	@media (min-width: 768px) {
		grid-gap: 60px;
	}
	&.align-center {
		align-items: center;
	}
	&.ltr {
		@media (min-width: 1024px) {
			grid-template: auto / 40% auto;
		}
	}
	&.rtl {
		@media (min-width: 1024px) {
			grid-template: auto / auto 45%;
		}
		.text {
			order: 1;
			@media (min-width: 1024px) {
				order: 0;
			}
		}
		.image {
			order: 0;
			@media (min-width: 1024px) {
				order: 1;
			}
		}
	}
}

.no-sp {
	display: none;
	@media (min-width: 1024px) {
		display: inherit;
	}
}

.section {
	padding: 30px 0;
	@media (min-width: 768px) {
		padding: 60px 0;
	}
}

.section-title {
	font-size: 28px;
	margin-bottom: 24px;
	color: $primary;
	@media (min-width: 768px) {
		font-size: 40px;
	}
}

.text {
	@media (min-width: 768px) {
		font-size: 16px;
	}
}

.image {
	background: $grey3 no-repeat center;
	background-size: cover;
	display: block;
	border-radius: 8px;
	&.vertical-1 {
		padding-top: calc(5 / 4 * 100%);
	}
	&.horizontal-1 {
		padding-top: calc(3 / 4 * 100%);
	}
	&.ratio-11 {
		padding-top: 100%;
	}
}

.video {
	overflow: hidden;
	video {
		border-radius: 8px;
	}
}

.hero {
	margin-bottom: 40px;
	.row {
		@media (min-width: 1024px) {
			grid-template: auto / auto 64%;
		}
	}
	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
	h1 {
		margin-bottom: 22px;
		@media (min-width: 1024px) {
			margin-bottom: 64px;
		}
	} 
	.text {
		order: 1;
		@media (min-width: 1024px) {
			order: 0;
		}
	}
	a {
		color: #882C15;
		font-weight: 600;
		text-decoration: underline;
		display: block;
		margin-bottom: 12px;
	}
	.image {
		padding-top: calc(9 / 16 * 100%);
	}
}

footer {
	border-radius: 8px 8px 0 0;
	color: $grey1;
	background: #fffbf5;
	padding: 35px 15px 100px 15px;
	font-size: 10px;
	text-align: right;
	@media (min-width: 768px) {
		padding: 45px 15px 150px 15px;
		font-size: 14px;
	}
}

